; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 1 hour (3600 seconds)
realpath_cache_ttl=3600

; enables opcache
opcache.enable=1

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

; don't check for timestamps
opcache.validate_timestamps=0

; php.ini
opcache.preload=/var/www/symfony_docker/config/preload.php

; required for opcache.preload:
opcache.preload_user=www-data
